<?xml version="1.0"?>
<workflow> 
	<property name="model" value="src/Models/test_new.iac" /> 
	<property name="src-gen" value="src-gen" /> 
	<property name="statechart" value="src-gen" /> 
	<!-- set up EMF for standalone execution --> 
	<!--<bean class="org.eclipse.emf.mwe.utils.StandaloneSetup" > 
		<platformUri value=".."/> 
	</bean>-->
 <!--RegisterEcoreFile value="platform:/resource/IAC_EMF/metamodel/IAC.ecore"/-->
	<!-- load model and store it in slot 'model' --> 
	<component class="org.eclipse.emf.mwe.utils.Reader"> 
		<uri value="${model}" /> 
		<modelSlot value="model" /> 
		<firstElementOnly value="false" />
	</component> 

	<component class="org.eclipse.xpand2.Generator">
		<metaModel id="mm" class="org.eclipse.xtend.typesystem.emf.EmfMetaModel" >
			<metaModelPackage value="IAC.IACPackage"/>  
		</metaModel>
		<expand value="OneActivity::model FOR model"/>			
		<outlet path= "${src-gen}" append="true" />
		<outlet path= "${src-gen}" name="activities_outlet" />
		<beautifier class="org.eclipse.xpand2.output.JavaBeautifier"/>
	</component>

</workflow> 