<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition" name="statechart">
  <figures
      name="Default">
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="NodeVariablesTargetDecoration">
      <template
          x="-2"
          y="1"/>
      <template/>
      <template
          x="-2"
          y="-1"/>
    </figures>
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="NodeTransitionsTargetDecoration"
        lineWidth="2">
      <foregroundColor
          xsi:type="gmfgraph:ConstantColor"
          value="black"/>
      <backgroundColor
          xsi:type="gmfgraph:ConstantColor"
          value="black"/>
      <template
          x="-2"
          y="1"/>
      <template/>
      <template
          x="-2"
          y="-1"/>
    </figures>
    <descriptors
        name="NodeORFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="NodeOr"
          lineWidth="2"
          cornerWidth="18"
          cornerHeight="18">
        <layout
            xsi:type="gmfgraph:BorderLayout"/>
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="253"
            green="255"
            blue="182"/>
        <children
            xsi:type="gmfgraph:Label"
            name="NodeOrName"
            text="name">
          <layoutData
              xsi:type="gmfgraph:BorderLayoutData"
              alignment="BEGINNING"
              vertical="true"/>
          <font
              xsi:type="gmfgraph:BasicFont"
              faceName="TitleFont"
              height="14"
              style="BOLD"/>
          <insets
              top="5"
              left="10"
              bottom="5"
              right="10"/>
        </children>
        <children
            xsi:type="gmfgraph:RoundedRectangle"
            name="NodeOrCompartment"
            cornerWidth="18"
            cornerHeight="18">
          <layoutData
              xsi:type="gmfgraph:BorderLayoutData"
              vertical="true"/>
          <foregroundColor
              xsi:type="gmfgraph:ConstantColor"
              value="black"/>
          <backgroundColor
              xsi:type="gmfgraph:RGBColor"
              red="255"
              green="255"
              blue="255"/>
          <insets
              left="20"
              bottom="20"
              right="20"/>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="NodeANDFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="NodeAnd"
          lineWidth="2"
          cornerWidth="18"
          cornerHeight="18">
        <layout
            xsi:type="gmfgraph:BorderLayout"/>
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="177"
            green="244"
            blue="240"/>
        <children
            xsi:type="gmfgraph:Label"
            name="NodeAndName"
            text="name">
          <layoutData
              xsi:type="gmfgraph:BorderLayoutData"
              alignment="BEGINNING"
              vertical="true"/>
          <font
              xsi:type="gmfgraph:BasicFont"
              faceName="TitleFont"
              height="14"
              style="BOLD"/>
          <insets
              top="5"
              left="10"
              bottom="5"
              right="10"/>
        </children>
        <children
            xsi:type="gmfgraph:RoundedRectangle"
            name="NodeAndCompartment"
            cornerWidth="18"
            cornerHeight="18">
          <layoutData
              xsi:type="gmfgraph:BorderLayoutData"
              vertical="true"/>
          <foregroundColor
              xsi:type="gmfgraph:ConstantColor"
              value="black"/>
          <backgroundColor
              xsi:type="gmfgraph:RGBColor"
              red="222"
              green="253"
              blue="253"/>
          <insets
              left="20"
              bottom="20"
              right="20"/>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="NodeStartFigure">
      <actualFigure
          xsi:type="gmfgraph:Ellipse"
          name="NodeStart">
        <layoutData
            xsi:type="gmfgraph:BorderLayoutData"
            vertical="true"/>
        <backgroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
        <preferredSize
            dx="16"
            dy="16"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="NodeBasicFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="NodeBasic"
          lineWidth="2"
          cornerWidth="18"
          cornerHeight="18">
        <layoutData
            xsi:type="gmfgraph:BorderLayoutData"
            vertical="true"/>
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="161"
            green="255"
            blue="70"/>
        <children
            xsi:type="gmfgraph:Label"
            name="NodeBasicName"
            text="name">
          <layoutData
              xsi:type="gmfgraph:BorderLayoutData"
              vertical="true"/>
          <font
              xsi:type="gmfgraph:BasicFont"
              faceName="TitleFont"
              height="14"
              style="BOLD"/>
          <insets
              top="10"
              left="10"
              bottom="10"
              right="10"/>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.3/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="NodeEndFigure">
      <actualFigure
          xsi:type="gmfgraph:Ellipse"
          name="NodeEnd"
          lineWidth="4">
        <layoutData
            xsi:type="gmfgraph:BorderLayoutData"
            vertical="true"/>
        <layout
            xsi:type="gmfgraph:BorderLayout"/>
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
        <backgroundColor
            xsi:type="gmfgraph:ConstantColor"/>
        <preferredSize
            dx="35"
            dy="35"/>
        <insets
            top="10"
            left="10"
            bottom="10"
            right="10"/>
        <children
            xsi:type="gmfgraph:Ellipse"
            name="black">
          <layoutData
              xsi:type="gmfgraph:BorderLayoutData"/>
          <backgroundColor
              xsi:type="gmfgraph:ConstantColor"
              value="black"/>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.4/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="NodeConditionFigure">
      <actualFigure
          xsi:type="gmfgraph:Ellipse"
          name="NodeCond">
        <layoutData
            xsi:type="gmfgraph:BorderLayoutData"
            vertical="true"/>
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
        <backgroundColor
            xsi:type="gmfgraph:ConstantColor"/>
        <preferredSize
            dx="25"
            dy="25"/>
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="1"
              left="1"
              bottom="1"
              right="1"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="CondSymbol"
            text="C">
          <font
              xsi:type="gmfgraph:BasicFont"
              faceName="CondFont"
              height="10"
              style="BOLD"/>
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.5/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="TransitionFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="TransitionFigure"
          lineWidth="2"
          targetDecoration="//@figures.0/@figures.1">
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
        <backgroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
        <children
            xsi:type="gmfgraph:Label"
            name="TransitionTEFigure"
            text="&lt;..>">
          <font
              xsi:type="gmfgraph:BasicFont"
              faceName="TransitionFont"
              height="12"/>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.6/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="VariableFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="Variables"
          lineWidth="2"
          cornerWidth="15"
          cornerHeight="15">
        <layout
            xsi:type="gmfgraph:BorderLayout"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="72"
            green="234"
            blue="126"/>
        <minimumSize
            dx="80"
            dy="60"/>
        <children
            xsi:type="gmfgraph:Label"
            name="VariableName"
            text="Name">
          <layoutData
              xsi:type="gmfgraph:BorderLayoutData"
              alignment="BEGINNING"
              vertical="true"/>
          <font
              xsi:type="gmfgraph:BasicFont"
              faceName="varName"
              height="12"
              style="BOLD"/>
          <insets
              top="5"
              left="10"
              bottom="5"
              right="10"/>
        </children>
        <children
            xsi:type="gmfgraph:RoundedRectangle"
            name="vartype">
          <layoutData
              xsi:type="gmfgraph:BorderLayoutData"
              vertical="true"/>
          <layout
              xsi:type="gmfgraph:BorderLayout"/>
          <backgroundColor
              xsi:type="gmfgraph:RGBColor"
              red="72"
              green="234"
              blue="126"/>
          <children
              xsi:type="gmfgraph:Label"
              name="VariableType"
              text="Type">
            <layoutData
                xsi:type="gmfgraph:BorderLayoutData"
                vertical="true"/>
            <font
                xsi:type="gmfgraph:BasicFont"
                faceName="VarType"
                height="12"
                style="ITALIC"/>
            <insets
                top="5"
                left="10"
                bottom="5"
                right="10"/>
          </children>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.7/@actualFigure/@children.1"/>
      <accessors
          figure="//@figures.0/@descriptors.7/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.7/@actualFigure/@children.1/@children.0"/>
    </descriptors>
  </figures>
  <nodes
      name="NodeOr"
      figure="NodeORFigure"/>
  <nodes
      name="NodeAnd"
      figure="NodeANDFigure"/>
  <nodes
      name="NodeStart"
      figure="NodeStartFigure"/>
  <nodes
      name="NodeEnd"
      figure="NodeEndFigure"/>
  <nodes
      name="NodeCondition"
      figure="NodeConditionFigure"/>
  <nodes
      name="NodeBasic"
      figure="NodeBasicFigure"/>
  <nodes
      name="Variable"
      figure="VariableFigure"/>
  <connections
      name="NodeVariables"/>
  <connections
      name="Transition"
      figure="TransitionFigure"/>
  <compartments
      name="black"
      figure="NodeEndFigure"
      accessor="//@figures.0/@descriptors.4/@accessors.0"/>
  <compartments
      name="NodeOrComp"
      figure="NodeORFigure"
      accessor="//@figures.0/@descriptors.0/@accessors.1"/>
  <compartments
      name="varComp"
      figure="VariableFigure"
      accessor="//@figures.0/@descriptors.7/@accessors.0"/>
  <compartments
      name="NodeAndComp"
      figure="NodeANDFigure"
      accessor="//@figures.0/@descriptors.1/@accessors.1"/>
  <labels
      name="NodeNameOr"
      figure="NodeORFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.0/@accessors.0"/>
  <labels
      name="NodeNameAnd"
      figure="NodeANDFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.1/@accessors.0"/>
  <labels
      name="NodeNameBasic"
      figure="NodeBasicFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.3/@accessors.0"/>
  <labels
      name="ConditionSymbol"
      figure="NodeConditionFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.5/@accessors.0"/>
  <labels
      name="TransitionTE"
      figure="TransitionFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.6/@accessors.0"/>
  <labels
      name="VariableName"
      figure="VariableFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.7/@accessors.1"/>
  <labels
      name="VariableType"
      figure="VariableFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.7/@accessors.2"/>
</gmfgraph:Canvas>
