«IMPORT IAC»
«EXTENSION JavaHelpers::NodeHelper»
«EXTENSION JavaHelpers::TransExpr»

«DEFINE ConditionLogger(String modelname) FOR IAC::Transition»
	«IF HasCondition(TE)-»
		«FILE TransitionName(modelname+source.label+target.label)+".h" transitions_outlet»
#include "architecture/statechartEngine/ICondition.h"
#include "messages/AllMessagesHeader.h"
#include "tools/BehaviorConst.h"
#include "tools/logger.h"
#include "tools/toString.h"
// «name»
class «ConditionName(modelname+source.label+target.label)» : public statechart_engine::ICondition
{
public:
	void UserInit ()
	{
	«InitVarCondExpr(TE)»
	}

	bool Eval()
	{
	/* «getConditionOfExpression(TE)» */
«ReadVarCondExpr(TE)»
		«EvalCondExprLogger(TE, name)»
    }
};

«ENDFILE»
	ICondition* «ConditionNameInst(modelname+source.label+target.label)» = new «ConditionName(modelname+source.label+target.label)»;
	_conditions.push_back( «ConditionNameInst(modelname+source.label+target.label)» );
	«ENDIF-»
«ENDDEFINE»