«IMPORT IAC»
«EXTENSION JavaHelpers::NodeHelper»
«EXTENSION JavaHelpers::TransExpr»

«DEFINE Condition(String modelname) FOR IAC::Transition»
	«IF HasCondition(TE)-»
		«FILE TransitionName(modelname+source.label+target.label)+".h" transitions_outlet»
#include "architecture/statechartEngine/ICondition.h"
#include "messages/AllMessagesHeader.h"
#include "tools/BehaviorConst.h"
// «name»
class «ConditionName(modelname+source.label+target.label)» : public statechart_engine::ICondition
{	
public:
	void UserInit () 
	{
«InitVarCondExpr(TE)»
	}
	bool Eval() 
	{
		/* «getConditionOfExpression(TE)» */
«ReadVarCondExpr(TE)»	
«EvalCondExpr(TE)»	
    }
};
		«ENDFILE»
	ICondition* «ConditionNameInst(modelname+source.label+target.label)» = new «ConditionName(modelname+source.label+target.label)»;
	_conditions.push_back( «ConditionNameInst(modelname+source.label+target.label)» );
	«ENDIF-»
«ENDDEFINE»