<?xml version="1.0"?>
<workflow> 
	<property name="model" value="src/Models/StateChartExample_new.iac" /> 
	<property name="src-gen" value="src-gen" /> 
	<property name="statechart" value="src-gen" /> 
	<property name="activities" value="src-gen/activities" /> 
	<property name="transitions" value="src-gen/transitions" /> 
	
	
	<!-- set up EMF for standalone execution --> 
	<!--<bean class="org.eclipse.emf.mwe.utils.StandaloneSetup" > 
		<platformUri value=".."/> 
	</bean>-->
 <!--RegisterEcoreFile value="platform:/resource/IAC_EMF/metamodel/IAC.ecore"/-->
	<!-- load model and store it in slot 'model' --> 
	<component class="org.eclipse.emf.mwe.utils.Reader"> 
		<uri value="${model}" /> 
		<modelSlot value="model" /> 
		<firstElementOnly value="false" />
	</component> 
 
	<component class="org.eclipse.xpand2.Generator">
		<metaModel id="mm" class="org.eclipse.xtend.typesystem.emf.EmfMetaModel" >
			<metaModelPackage value="IAC.IACPackage"/>  
		</metaModel>
		<expand value="MainTemplateLogger::model FOR model"/>			
		<outlet path= "${statechart}" append="true" />
		<outlet path= "${src-gen}/activities" name="activities_outlet" />
		<outlet path= "${statechart}/transitions" name="transitions_outlet" append="true"/>
		<beautifier class="org.eclipse.xpand2.output.JavaBeautifier"/>
	</component>
	
	
</workflow> 