Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: IAC-2-Monas
Bundle-SymbolicName: IAC-2-Monas; singleton:=true
Bundle-Version: 1.0.0
Require-Bundle:  org.eclipse.jdt.core,
 org.eclipse.xtend.profiler;resolution:=optional,
 org.apache.commons.logging,
 org.apache.log4j;resolution:=optional,
 com.ibm.icu,
 org.antlr.runtime,
 org.eclipse.core.runtime,
 org.eclipse.emf.mwe.utils,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.jface.text,
 org.eclipse.xpand,
 org.eclipse.xtend,
 org.eclipse.xtend.typesystem.emf
Import-Package: IAC,
 statechart
