
# <copyright>
# </copyright>
#
# $Id$

pluginName = StateChart Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Model_type = Model
_UI_Node_type = Node
_UI_Transition_type = Transition
_UI_Variable_type = Variable
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Model_name_feature = Name
_UI_Model_variables_feature = Variables
_UI_Model_transitions_feature = Transitions
_UI_Model_nodes_feature = Nodes
_UI_Node_name_feature = Name
_UI_Node_label_feature = Label
_UI_Node_activity_feature = Activity
_UI_Node_type_feature = Type
_UI_Node_variables_feature = Variables
_UI_Node_Father_of_feature = Father of
_UI_Node_Children_feature = Children
_UI_Transition_TE_feature = TE
_UI_Transition_name_feature = Name
_UI_Transition_source_feature = Source
_UI_Transition_target_feature = Target
_UI_Variable_name_feature = Name
_UI_Variable_type_feature = Type
_UI_Unknown_feature = Unspecified

